Requirement already satisfied: nbformat in ./.env/lib/python3.10/site-packages (5.9.2)
Requirement already satisfied: traitlets>=5.1 in ./.env/lib/python3.10/site-packages (from nbformat) (5.14.1)
Requirement already satisfied: fastjsonschema in ./.env/lib/python3.10/site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jupyter-core in ./.env/lib/python3.10/site-packages (from nbformat) (5.7.1)
Requirement already satisfied: jsonschema>=2.6 in ./.env/lib/python3.10/site-packages (from nbformat) (4.21.1)
Requirement already satisfied: rpds-py>=0.7.1 in ./.env/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.17.1)
Requirement already satisfied: attrs>=22.2.0 in ./.env/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: referencing>=0.28.4 in ./.env/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.33.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.env/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: platformdirs>=2.5 in ./.env/lib/python3.10/site-packages (from jupyter-core->nbformat) (4.2.0)
